export float(float) sin = take x ->
  return 0.0

export float(float) cos = take x ->
  return 0.0

export float(float) tan = take x ->
  return 0.0

export float(float) atan = take x ->
  return 0.0

export float(float, float) atan2 = take x, y ->
  return 0.0

export float(float) sqrt = take x ->
  return 0.0

export float(float) abs = take x ->
  return 0.0

export float(float) sign = take x ->
  return 0.0

export float(float, float) pow = take x, y ->
  return 0.0
  
export float pi = 3.1415